# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCD8HCwTLrdtlemVcZOk40mP0ZM5f3n-6o
VITE_FIREBASE_AUTH_DOMAIN=voxly-f2531.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=voxly-f2531
VITE_FIREBASE_STORAGE_BUCKET=voxly-f2531.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=712059317144
VITE_FIREBASE_APP_ID=1:712059317144:web:7af8b781764fc08c1a59ed
VITE_FIREBASE_MEASUREMENT_ID=G-2CX780RFKV

# API URL
VITE_API_URL=http://localhost:3000
